juliusmarminge/gh-failed-action-commenter/action.yml
name: "Failed Workflow Commenter"
description: "Let's the PR author know that CI failed by adding a comment and telling them how to fix it"
inputs:
  FIXES:
    description: "A JSON object mapping failed job names to a npm script how to fix them"
    required: false
    default: "{}"
runs:
  using: "node20"
  main: "dist/index.js"

AhmedBaset/next-template/.github/workflows/CI.yml
- uses: juliusmarminge/gh-failed-action-commenter@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    FIXES: '{ "format": "format", "lint": "lint:fix" }'